# spring-elk

./: .gitignore  README.md  docker-compose.yml  pom.xml
.elk/elasticsearch/config/: elasticsearch.yml
.elk/kibana/config/: kibana.yml
.elk/logstash/pipeline/: logstash.conf
src/main/java/com/example/elk/: SpringElkApplication.java
src/main/java/com/example/elk/config/: Config.java  SecurityConfig.java
src/main/java/com/example/elk/controller/: RoleController.java  UserController.java
src/main/java/com/example/elk/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/elk/model/: Role.java  RoleEnum.java  User.java
src/main/java/com/example/elk/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/elk/service/: RoleService.java  UserService.java
src/main/java/com/example/elk/util/: Util.java
src/main/resources/: application.yml  logback-spring.xml
